MYSQL_ROOT_PASSWORD=password
MYSQL_PASSWORD=password
MYSQL_USER=original-user
DATABASE_HOST=db
REDIS_URL=redis://redis:6379/1

PAYJP_SECRET_KEY=sk_test_dccdeb10d98c6b2c394bc511
PAYJP_PUBLIC_KEY=pk_test_9b618537daa406bf99ce91d7
