COMPOSE_PROFILES=dev_only

MYSQL_ROOT_PASSWORD=password
# 一般ユーザー設定
MYSQL_PASSWORD=password
MYSQL_USER=original-user
# 接続先
DATABASE_HOST=db

PAYJP_SECRET_KEY=sk_test_dccdeb10d98c6b2c394bc511
PAYJP_PUBLIC_KEY=pk_test_9b618537daa406bf99ce91d7

