# MySQL 8.4
DATABASE_USER=original-user
DATABASE_PASSWORD=password
DATABASE_HOST=db
DATABASE_NAME_DEVELOPMENT=original_development

PAYJP_SECRET_KEY=sk_test_dccdeb10d98c6b2c394bc511
PAYJP_PUBLIC_KEY=pk_test_9b618537daa406bf99ce91d7